# OpenDOTA

./: .gitignore  AGENTS.md  CLAUDE.md  README.md
opendota-server/: pom.xml
opendota-server/opendota-admin/: pom.xml
opendota-server/opendota-app/: pom.xml
opendota-server/opendota-app/src/main/java/com/opendota/: OpenDotaApplication.java
opendota-server/opendota-app/src/main/java/com/opendota/simulator/: CanMockResponder.java  DoipMockServer.java  MqttVehicleSimulator.java  SimulatorAutoConfiguration.java  SimulatorLifecycle.java  SimulatorProperties.java  SimulatorSecurityAuditRepository.java
opendota-server/opendota-app/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
opendota-server/opendota-app/src/main/resources/db/dev/: R__mock_seed.sql
opendota-server/opendota-app/src/main/resources/db/migration/: V10__pending_online_at.sql  V1__baseline_v1_2.sql  V2__diag_channel_pending.sql  V3__odx_ecu_gateway_chain.sql  V5__outbox_event.sql  V8__operator_password_hash.sql  V9__task_board_progress_view.sql
opendota-server/opendota-app/src/test/java/com/opendota/conformance/: Phase1EnvelopeConformanceTest.java  Phase2ChannelConformanceTest.java  Phase3MultiEcuConformanceTest.java  Phase4PeriodicEndToEndConformanceTest.java  Phase4SupersedeConformanceTest.java
opendota-server/opendota-common/: pom.xml
opendota-server/opendota-common/src/main/java/com/opendota/common/envelope/: DiagAction.java  DiagMessage.java  DiagPayloadCanonicalizer.java  EnvelopeReader.java  EnvelopeWriter.java  Operator.java  OperatorRole.java
opendota-server/opendota-common/src/main/java/com/opendota/common/logging/: DiagMdcKeys.java
opendota-server/opendota-common/src/main/java/com/opendota/common/security/: OperatorPrincipal.java
opendota-server/opendota-common/src/main/java/com/opendota/common/util/: HexUtils.java  TraceparentUtils.java
opendota-server/opendota-common/src/main/java/com/opendota/common/web/: ApiError.java  ApiResponse.java  BusinessException.java
opendota-server/opendota-common/src/test/java/com/opendota/common/envelope/: DiagPayloadCanonicalizerTest.java  EnvelopeReaderTest.java  EnvelopeWriterTest.java
opendota-server/opendota-common/src/test/java/com/opendota/common/logging/: DiagMdcKeysTest.java
opendota-server/opendota-common/src/test/java/com/opendota/common/payload/: PayloadDtoJacksonRoundTripTest.java
opendota-server/opendota-common/src/test/java/com/opendota/common/security/: OperatorPrincipalTest.java
opendota-server/opendota-common/src/test/java/com/opendota/common/util/: HexUtilsTest.java  TraceparentUtilsTest.java
opendota-server/opendota-common/src/test/java/com/opendota/common/web/: ApiResponseTest.java
opendota-server/opendota-common/src/test/resources/: payload-hash-vectors.json
opendota-server/opendota-diag/: pom.xml
opendota-server/opendota-diag/src/main/java/com/opendota/diag/api/: ApiResponse.java  GlobalExceptionHandler.java  OperatorContextResolver.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/arbitration/: EcuLockException.java  EcuLockRegistry.java  LockOrderPolicy.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/channel/: ChannelCloseService.java  ChannelContext.java  ChannelController.java  ChannelManager.java  ChannelOpenService.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/cmd/: BatchCmdController.java  BatchCmdService.java  BatchRespHandler.java  DiagCmdConfiguration.java  DiagCmdMetrics.java  DiagRecordRepository.java  ScriptCmdController.java  ScriptCmdService.java  ScriptRespHandler.java  SingleCmdController.java  SingleCmdService.java  SingleRespHandler.java  SingleRespRedisPublisher.java  SseEventRepository.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/controller/: ChannelLifecycleController.java  HelloController.java  SingleDiagController.java  TaskCancelController.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/dispatch/: DiagDispatcher.java  NonInterruptibleMacros.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/exception/: DispatchException.java  ErrorCodes.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/odx/: OdxController.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/sse/: FallbackSseScanner.java  RedisHealthProbe.java  SseController.java  SseEmitterManager.java  SseEventDispatcher.java
opendota-server/opendota-diag/src/main/java/com/opendota/diag/web/: ApiError.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  ResponseWrapper.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/arbitration/: EcuLockConformanceTest.java  EcuLockRegistryTest.java  LockOrderPolicyTest.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/channel/: ChannelControllerTest.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/cmd/: BatchCmdServiceTest.java  BatchRespHandlerTest.java  DiagCmdMetricsTest.java  ScriptCmdControllerTest.java  ScriptCmdServiceTest.java  ScriptRespHandlerTest.java  SingleCmdControllerTest.java  SingleCmdServiceTest.java  SingleRespHandlerTest.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/odx/: OdxControllerTest.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/sse/: FallbackSseScannerTest.java  SseControllerTest.java  SseEmitterManagerTest.java  SseEventDispatcherTest.java
opendota-server/opendota-diag/src/test/java/com/opendota/diag/web/: WebEnvelopeTest.java
opendota-server/opendota-mqtt/: pom.xml
opendota-server/opendota-mqtt/src/main/java/com/opendota/mqtt/client/: CloudMqttClientFactory.java  MqttPublisher.java  MqttSubscriber.java
opendota-server/opendota-mqtt/src/main/java/com/opendota/mqtt/codec/: EnvelopeCodec.java
opendota-server/opendota-observability/: pom.xml
opendota-server/opendota-odx/: pom.xml
opendota-server/opendota-security/: pom.xml
opendota-server/opendota-task/: pom.xml
opendota-server/scripts/e2e/: single-cmd-demo.sh
(+171 files in other folders)
