<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.opendota</groupId>
        <artifactId>opendota-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>opendota-app</artifactId>
    
    <dependencies>
        <dependency>
            <groupId>com.opendota</groupId>
            <artifactId>opendota-diag</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opendota</groupId>
            <artifactId>opendota-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opendota</groupId>
            <artifactId>opendota-task</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opendota</groupId>
            <artifactId>opendota-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.opendota</groupId>
            <artifactId>opendota-observability</artifactId>
        </dependency>
        <!-- Web 依赖作为整体暴露 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- JDBC + DataSource 自动装配,供 Flyway / 任务系统使用 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <!-- Flyway 版本化迁移,自动扫描 classpath:db/migration -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>
        <!-- PostgreSQL 16 驱动 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <!-- Spring Boot 打包插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
