<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Spring Boot 3.4.2 (GA) + Java 21 LTS 组合,Maven Central 可直接解析。
         虚拟线程自 Java 21 起 GA,生产运行时无须开启 preview。
         Spring Boot 4.x / Java 25 升级路径由 opendota_deployment_spec 的版本矩阵跟踪。 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <groupId>com.opendota</groupId>
    <artifactId>opendota-server</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>opendota-server</name>
    <description>OpenDOTA 车云通讯诊断平台</description>

    <modules>
        <module>opendota-common</module>
        <module>opendota-mqtt</module>
        <module>opendota-odx</module>
        <module>opendota-security</module>
        <module>opendota-observability</module>
        <module>opendota-diag</module>
        <module>opendota-task</module>
        <module>opendota-admin</module>
        <module>opendota-app</module>
    </modules>

    <properties>
        <!-- Java 21 LTS: 虚拟线程 GA,无需 preview -->
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- 第三方依赖版本 -->
        <paho.mqtt.version>1.2.5</paho.mqtt.version>
        <springdoc.version>2.7.0</springdoc.version>
        <spring-kafka.version>3.3.1</spring-kafka.version>
        <redisson.version>3.41.0</redisson.version>
        <testcontainers.version>1.20.4</testcontainers.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Eclipse Paho MQTT 客户端 -->
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.mqtt.version}</version>
            </dependency>

            <!-- SpringDoc OpenAPI -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- Spring Kafka: task-dispatch-queue / vehicle-lifecycle 削峰管道 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring-kafka.version}</version>
            </dependency>

            <!-- Redisson: 分布式 Token Bucket 四级限流 (架构 §4.4.2) -->
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>

            <!-- Testcontainers: 集成测试一键起 PG/EMQX/Kafka/Redis -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 内部模块依赖隔离 -->
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-odx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-diag</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-task</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opendota</groupId>
                <artifactId>opendota-observability</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- 全局通用依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <!-- Jackson/FastJSON 等基础依赖也可以放这 -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
